<?xml version="1.0" encoding="utf-8"?>
<ppfml version="2.00" project="u1" type="4">
  <contextmap>
    
  </contextmap>
  <topiclist defaulttopic="565656_Topic.htm">
    
    <topic>
      565656_Topic.htm
    </topic>
    
    <topic>
      unit_threee.htm
    </topic>
    
    <topic>
      unit_twe.htm
    </topic>
    
  </topiclist>
  <filenamemap>
    <filenameentry moniker="wh_languagetype">
      <filename>
        en_US
      </filename>
    </filenameentry>
    <filenameentry moniker="wh_stoplist">
      <filename>
        whxdata/stopwords.xml
      </filename>
    </filenameentry>
    <filenameentry moniker="startpage">
      <filename>
        index.htm
      </filename>
    </filenameentry>
        
  </filenamemap>
</ppfml>